PORT=5000
DEBUG=1

CACHE_TYPE=redis
CACHE_REDIS_URL=redis://redis_service:6379/0
CACHE_DEFAULT_TIMEOUT=10

CELLPHONES_SERVICE_URL=http://cellphones_service:5000
FPT_SERVICE_URL=http://fpt_service:5000
GEARVN_SERVICE_URL=http://gearvn_service:5000